

GOOGLE_CLIENT_ID=1042351306641-0h6kavic6kt4frvel2kbo53vvs281i8o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_FROM=segroup1uom@gmail.com
EMAIL_PASS=wfum pmua bpkt zfda

SUPABASE_URL=https://gjukffkjqnkrtzmgknsl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqdWtmZmtqcW5rcnR6bWdrbnNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjY3MTUzMCwiZXhwIjoyMDYyMjQ3NTMwfQ.CwlGsRIMeunw5KACtyzF0JC7Ivfjgg61QqLDcl8XVcY

