

GOOGLE_CLIENT_ID=1042351306641-0h6kavic6kt4frvel2kbo53vvs281i8o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_FROM=segroup1uom@gmail.com
EMAIL_PASS=wfum pmua bpkt zfda


# DB_HOST=localhost
# DB_USER=root
# DB_PASS=1212
# DB_NAME=segroup1
# DB_PORT=3306
